# Jangan gunakan tanda kutip( " dan ' )
#Database records can use SQL, Mongo and Redis
# DATABASE_URL for SQL ,MONGO_URI for Mongodb, REDIS_PASSWORD and REDIS_URI for Redis

## Untuk basis Telethon
API_ID=
API_HASH=
SESSION=
DATABASE_URL= 
PRIVATE_GROUP_BOT_API_ID=
BOT_TOKEN=
BOT_USERNAME=


## Untuk basis pyrogram
API_ID=
API_HASH=
PyroSESSION=
DATABASE_URL=
PRIVATE_GROUP_BOT_API_ID=
BOT_TOKEN=


