version: "1"
rules:
  - base: main
    upstream: TeamXPandaUserbot:main
    mergeMethod: rebase
    mergeUnstable: false
  - base: master
    upstream: TeamXPandaUserbot:master
    mergeMethod: rebase
  - base: master
    upstream: TeamXPandaUserbot:main
    mergeMethod: rebase
